MessangerIRCheburnet/MainWindow.xaml

<Window x:Class="MessangerIRCheburnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerIRCheburnet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#3e3e3e"
        Title="MainWindow" Height="402" Width="580">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="35*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать на сервер Шизофрения !" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                   TextAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" Cursor=""/>
        <Button
  Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
  Content="Подключиться" Grid.Row="5" Grid.Column="2"  />
        <Button
  Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
  Content="Создать чат" Grid.Row="5" Grid.Column="4" />
        <TextBox
  materialDesign:HintAssist.Hint="Введите свой никнейм"
            materialDesign:HintAssist.Foreground="Aqua"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5"  Grid.Column="1" Cursor="" />
        <TextBox
  materialDesign:HintAssist.Hint="Введите IP адрес хоста"
            materialDesign:HintAssist.Foreground="Aqua"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1" />
        
    </Grid>
</Window>
